%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 46e4546d53fcd5945a335339906ebf2c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d52a38c4e70daf4449eaab298ba27ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ccf72a82cef31a54f9081d23b796f043, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DISABLE_DECALS
        passType: 0
      - keywords: _DISABLE_DECALS _DISABLE_SSR_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: de3a5483e815e3a43a358641d7622fdf, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 0
